package main

import "fmt"

// 给定一个数组计算逆序数
func inversion(arr []int) (num int, name string) {
	for i := 0; i < len(arr); i++ {
		for j := i; j < len(arr); j++ {
			if j+1 < len(arr) && arr[i] > arr[j+1] {
				num++
			}
		}
	}
	if num%2 == 0 {
		return num, "偶排列"
	} else {
		return num, "奇排列"
	}
}

func inversion1(arr []int) (num int, name string) {
	for i := 0; i < len(arr); i++ {
		arr[0] = arr[i] //用闲置的空间 减少一次计算
		for j := i + 1; j < len(arr); j++ {
			if arr[0] > arr[j] {
				num++
			}
		}
	}
	if num%2 == 0 {
		return num, "偶排列"
	} else {
		return num, "奇排列"
	}
}

func main() {
	arr := [10]int{3, 2, 1, 5, 4, 6, 7, 9, 8, 10}
	fmt.Println(inversion1(arr[:]))
}
